##################################################
####                                          ####
####          Environment Config              ####
####                                          ####
####       Qasim <15750783791@163.com>        ####
####                                          ####
##################################################

############# Project Directory ##################
PROJECT_DIR=./code

###############  Nginx Config ####################
NGINX_CONTAINER_NAME=nginx
NGINX_VERSION=1.18
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONF_DIR=./server/nginx/conf.d
NGINX_CONF_FILE=./server/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx

################  PHP73 Config  ##################
PHP73_CONTAINER_NAME=php73
PHP73_VERSION=7.3-fpm
PHP73_FPM_PORT=9876
PHP73_PHP_CONF_FILE=./server/php73/php.ini

################  PHP81 Config  ##################
PHP81_CONTAINER_NAME=php81
PHP81_VERSION=8.1-fpm
PHP81_FPM_PORT=9877
PHP81_PHP_CONF_FILE=./server/php81/php.ini

##################### 5.0 Redis ######################
REDIS_CONTAINER_NAME=redis
REDIS_VERSION=5.0
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./server/redis/redis.conf

##################### 6.0 Redis ######################
REDIS6_CONTAINER_NAME=redis
REDIS6_VERSION=6.0
REDIS6_HOST_PORT=6379
REDIS6_CONF_FILE=./server/redis/redis.conf

#####################  MySQL #####################
MYSQL_CONTAINER_NAME=mysql
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./server/mysql/mysql.cnf

