##################################################
####                                          ####
####          Environment Config              ####
####                                          ####
####       Qasim <15750783791@163.com>        ####
####                                          ####
##################################################

############# Project Directory ##################
PROJECT_DIR=./code

###############  Nginx Config ####################
NGINX_CONTAINER_NAME=nginx
NGINX_VERSION=1.16-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./server/nginx/conf.d
NGINX_CONF_FILE=./server/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx

################  PHP73 Config  ##################
PHP73_CONTAINER_NAME=php73
PHP73_VERSION=7.3-fpm-alpine
PHP73_FPM_PORT=9876
PHP73_PHP_CONF_FILE=./server/php73/php.ini

##################### Redis ######################
REDIS_CONTAINER_NAME=redis
REDIS_VERSION=5.0-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./server/redis/redis.conf

#####################  MySQL #####################
MYSQL_CONTAINER_NAME=mysql
MYSQL_VERSION=latest
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql
MYSQL_CONF_FILE=./server/mysql/mysql.cnf

